Source/Dicts/DICOMV3.dtd

<!-- Document Type Definition for a DICOM Data Dictionary
-->
<!--
http://www.cs.ut.ee/xmlcourse/xml/xmlintro/xmlintro-4-2.html
-->
<!-- address.dtd -->
<!--
<!ELEMENT address (name, street, city, state, postal-code)>
<!ELEMENT name (title? first-name, last-name)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT first-name (#PCDATA)>
<!ELEMENT last-name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT postal-code (#PCDATA)>
-->
<!ELEMENT DataElement (Tag, Vers, VR, VM, Name)>
<!ELEMENT Tag  (#PCDATA)>
<!ELEMENT Vers (#PCDATA)>
<!ELEMENT VR   (#PCDATA)>
<!ELEMENT VM   (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
